# Define appenders
appenders = console, file
status = warn
name= RollingFileLogConfigDemo
property.basePath = RestWebService

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ./logs/CustomDashboard.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies


# Define root logger
rootLogger.level = debug
rootLogger.appenderRefs = console,rolling
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.rolling.ref = fileLogger
